# igeekshop

./: pom.xml
src/main/java/com/cc3389/igeekshop/: IgeekshopApplication.java
src/main/java/com/cc3389/igeekshop/aop/: MyAdvice.java
src/main/java/com/cc3389/igeekshop/configuration/: PaginationInterceptor.java  WebMvcConfig.java
src/main/java/com/cc3389/igeekshop/controller/: AddressController.java  ApiController.java  MyMetaObjectHandler.java  OrderDetailController.java  OrdersController.java  ProductCategoryController.java  ProductController.java  RedirectController.java  ShoppingCartController.java  UserController.java
src/main/java/com/cc3389/igeekshop/entity/: Address.java  OrderDetail.java  Orders.java  Product.java  ProductCategory.java  ShoppingCart.java  User.java
src/main/java/com/cc3389/igeekshop/exception/: OrderException.java  ShopException.java  UnifiedExceptionHandler.java
src/main/java/com/cc3389/igeekshop/form/: AddAddressFrom.java  EditAddressFrom.java  GetProductPageForm.java  UpdateProductFrom.java  UploadProductFrom.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/cc3389/igeekshop/generator/: MybatisPlusGenerator.java
src/main/java/com/cc3389/igeekshop/interceptor/: CookieInterceptor.java  UserInterceptor.java  VisitorInterceptor.java
src/main/java/com/cc3389/igeekshop/mapper/: AddressMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/cc3389/igeekshop/result/: ResponseEnum.java
src/main/java/com/cc3389/igeekshop/service/: AddressService.java  OrderDetailService.java  OrdersService.java  ProductCategoryService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/cc3389/igeekshop/serviceImpl/: AddressServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/cc3389/igeekshop/util/: MD5Utils.java  UUIDGenerator.java  ValidationUtil.java
src/main/java/com/cc3389/igeekshop/vo/: CartVO.java  OrderVO.java
src/main/resources/: application.yml  igeekshop.sql
src/main/resources/mapper/: AddressMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/css/: all.css
src/main/resources/static/js/: cart.js  confirmOrder.js  manage.js  shopRegister.js
src/main/resources/templates/: 403.html  404.html  cart.html  confirmOrder.html  error.html  index.html  login.html  manage.html  myorder.html  product.html  products.html  redirect.html  register.html  shopRegister.html  success.html  text-page.html  upload.html
src/test/java/com/cc3389/igeekshop/: IgeekshopApplicationTests.java
src/test/java/com/cc3389/igeekshop/serviceImpl/: ProductServiceImplTest.java
